<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/80db182f15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio Site</title>
</head>
<body>
    <main>
        <!--Header-->
        <header id="header">
            <div id="logo">Heritage<b id="bracket">( )</b></div>
            <ul id="links">
                <li id="Home"><a href="#">Home</a></li>
                <li id="About"><a href="#">About</a></li>
                <li id="Experience"><a href="#">Experience</a></li>
                <li id="Projects"><a href="#">Projects</a></li>
                <li id="Contact"><a href="#">Contact</a></li>
            </ul>   
        </header>

        <!--Home-->
            <section id="home">
                <div id="home-container">
                    <img src="BackgroundEraser_20251120_014353148.png" alt="Profile pic of me">
                    <div id="text-container"><p>Hi there,</p>
                        <h1>I'm Falodun Emmanuel</h1>
                        <h2>Frontend Web. Dev.</h2>
                    </div>
                    
                </div>
                <div id="button-container">
                        <a href="#" id="resume">Resume <i class="fa-solid fa-download"></i></a>
                        <div id="symbols">
                            <a href="" id="Github"><i class="fa-brands fa-github" style="color: whitesmoke;"></i></a>
                            <a href="" id="LinkedIn"><i class="fa-brands fa-square-linkedin" style="color: rgb(30, 19, 186);"></i></a>
                            <a href="" id="G-mail"><i class="fa-solid fa-envelope" style="color: yellow;"></i></a>
                        </div>
                    </div>
            </section>
    </main>
</body>
</html>